MetroDesignAppST/MainWindow.xaml

<controls:MetroWindow x:Class="MetroDesignAppST.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                      xmlns:views="clr-namespace:MetroDesignAppST.Views"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="350" Width="525"
        Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Grid.Resources>

                <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="gly">
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                Foreground="White"
                                PaneBackground="#FF444444"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                DisplayMode="CompactInline">

                <!--  Items  -->
                <controls:HamburgerMenu.ItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Home">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:HomeView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>

                        <!--<controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Private">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <local::PrivateView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>-->

                        <controls:HamburgerMenuGlyphItem  Glyph=""
                                                     Label="Local Songs"  >
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:LocalSongs/>
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>

                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Currently Playing">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:CurrentPlayList/>
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>

                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.ItemsSource>
                

                <!--  Options  -->
                <controls:HamburgerMenu.OptionsItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="About">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:About />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>
                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Settings">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:Settings />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.OptionsItemsSource>

                <!--  Content  -->
                <controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}">
                        <Grid x:Name="TheContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                Background="#FF444444">
                                <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                            </Border>
                            <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}" />
                        </Grid>
                    </DataTemplate>
                </controls:HamburgerMenu.ContentTemplate>

            </controls:HamburgerMenu>

        </Grid>
        <Grid Grid.Row="1" Background="#FF444444">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0"
                x:Name="SeekBar"
                Margin="10 10 10 10" 
                Background="#FF444444"
                AllowDrop="False"
                IsMoveToPointEnabled="True" />
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Name="Shuffle" Width="auto"></ColumnDefinition>
                    <ColumnDefinition Name="Previous" Width="auto"></ColumnDefinition>
                    <ColumnDefinition Name="Play" Width="auto"></ColumnDefinition>
                    <ColumnDefinition Name="Next" Width="auto"></ColumnDefinition>
                    <ColumnDefinition Name="Repeat" Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="ShuffleBtn" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE14B;" FontSize="24" BorderThickness="0" Background="#FF444444" Click="ShuffleBtn_Click"/>
                <Button Name="PreviousBtn" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE100;" FontSize="24" BorderThickness="0" Background="#FF444444"/>
                <Button Name="PlayBtn" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE102;" FontSize="24" BorderThickness="0" Background="#FF444444" Click="PlayBtn_Click"/>
                <Button Name="NextBtn" Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE101;" FontSize="24" BorderThickness="0" Background="#FF444444"/>
                <Button Name="RepeatBtn" Grid.Column="5" FontFamily="Segoe MDL2 Assets" Content="&#xE149;" FontSize="24" BorderThickness="0" Background="#FF444444"/>
                <!--<Button Name="ShuffleBtn" Grid.Column="6" FontFamily="Segoe MDL2 Assets" Content="&#xE15D;" FontSize="24" BorderThickness="0" Background="#FF444444"/>-->

            </Grid>
        </Grid>

    </Grid>
</controls:MetroWindow>
